#root{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap:wrap   ;

}
.App{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-wrap: wrap;
    overflow: hidden;
    background-color: white;
    width: 80%;
    height: 90%;
    border-radius: 30px;

}
.topback{
    width: 100%;
    min-height: 40%;
    background-color: rgba(234, 24, 24, 0.872);
    background-image: url(../image/sp_main_bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        z-index: 1
}
.header{
    width: 80%;
    height: 80px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 30px;
    margin-bottom: 10px;
    padding: 10px 20px;
}
.header>h2> span{
    color: rgba(234, 24, 24, 0.872);
}
.header>nav {
    width: 80%;
    height: 100%;
    direction: ltr;
}
.header>nav>ul{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header>nav>ul>li{
    width: 33.333%;
   
}

.header>nav>ul>li>a{
    display: flex;
    justify-content: center ;
    align-items: center;
    width: 40%;
    height: 100%;
    border-bottom: 2px solid transparent;
    transition: 0.4s all ;
    padding:  5px ;
    color: grey;
}
.header>nav>ul>li>a:hover{
    border-bottom: 2px solid rgba(234, 24, 24, 0.872);
    transition: 0.6s;
    color: rgb(71, 71, 71);
}
.topsite{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}
.topsite>.right{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.topsite>.right>figure{
    width: 65%;
    height: 65%;
    overflow: hidden;
    transform: translateY(20px);
    background-color: aliceblue;
    padding: 5px;
    box-shadow: 0 5px 5px -5px grey;
}
.topsite>.right>figure>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.topsite>.left{
    width: 60%;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    color: white;
}
.topsite>.left>h1{
    font-size: 3.5rem;
    width: 100%;
    text-align: center;
}
.topsite>.left>strong{
    width: 100%;
    text-align: center;
    padding: 20px;
}
.topsite>.left>div{
    width: 20%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.topsite>.left>div>a{
    padding: 10px;
    width: 30px;
    height: 30px;
    background-color: rgb(3, 3, 3);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.text-left{
  width: 40%;
  padding: 10px 20px;
  text-align: justify;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
    line-height: 25px;
}
.text-left>strong{
    width: 100%;
    font-size: 2rem;
    padding: 10px 0;
}
.text-left>strong::after{
    content: ' من ';
    color:rgba(234, 24, 24, 0.872) ;
}
.text-right{
    width: 45%;
    display: flex;
    justify-content: space-between;
    align-content: space-around;
    flex-wrap: wrap;

}

.text-right>div{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}
.text-right>div>span{
    display: flex;
    width: 50%;
    justify-content: start;
    align-items: center;
}
.about>button{
    width: 20%;
    padding: 12px;
    margin: 10px;
    border-radius: 9px;
    border: none;
    outline: none;
    font-family: dana;
    background-color:rgba(234, 24, 24, 0.872) ;
    transition: 0.3s;
    color: white;
}
.about>button:hover{
    box-shadow: 0 0 10px 2px rgba(255, 0, 0, 0.407);
}